{
  "name": "google-calendar-quickerstart",
  "version": "1.0.0",
  "main": "src/index.js",
  "dependencies": {
    "dayjs": "^1.11.6",
    "googleapis": "^166.0.0"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "standard": "^17.1.2"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jest test",
    "test:watch": "jest test --watch",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "author": "Adam Jones (domdomegg)",
  "license": "MIT",
  "standard": {
    "env": [
      "jest"
    ]
  }
}
